spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
api_key: fe9b5fc91811c100d2052381163e3cc3
base_url:https://api.themoviedb.org/3/movie/
search_base_url:https://api.themoviedb.org/3/search/movie?
search_genre_base_url:https://api.themoviedb.org/3/discover/movie?